[Session]
FileVersion=1
File0\FileName=OrCAD/DesigEntryCIS.tex
File0\Line=8
File0\Col=105
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=OrCAD.tex
File1\Line=30
File1\Col=6
File1\FirstLine=0
File1\FoldedLines=
MasterFile=
CurrentFile=OrCAD.tex
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0l\0\x44\0:\0/\0P\0r\0o\0j\0\x65\0\x63\0t\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0/\0M\0y\0M\0\x61\0n\0u\0\x61\0l\0s\0/\0O\0r\0\x43\0\x41\0\x44\0/\0P\0\x43\0\x42\0\x65\0\x64\0i\0t\0o\0r\0.\0t\0\x65\0x\0\0\0\x4\0\x33\0\x31\0\0\0\x2\0\x31\0\0\0\x8e\0P\0\x43\0\x42\0\x65\0\x64\0i\0t\0o\0r\0.\0t\0\x65\0x\0\n\0\\\0m\0u\0l\0t\0i\0\x63\0o\0l\0u\0m\0n\0{\0\x32\0}\0{\0|\0\x63\0|\0}\0{\0\\\0t\0\x65\0x\0t\0\x62\0\x66\0{\0P\0\x61\0t\0h\0s\0/\0L\0i\0\x62\0r\0\x61\0r\0y\0}\0}\0\t\0\t\0\t\0\t\0\\\0\\\0 \0\\\0h\0l\0i\0n\0\x65)

[InternalPDFViewer]
File=OrCAD.pdf
Embedded=true
